{
  "name": "PostgreSQL & pgAdmin",
  "dockerComposeFile": "docker-compose.yml",
  "service": "postgres",
  "workspaceFolder": "/",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-azuretools.vscode-docker"
  ],
  "forwardPorts": [
    5432,
    8080
  ],
  "postCreateCommand": "echo 'Container is ready!'",
  "shutdownAction": "stopCompose"
}
